BuffHelper/Controls/ModifierDescription.xaml

<UserControl
    x:Class="BuffHelper.Controls.ModifierDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuffHelper.Controls"
    xmlns:data="using:Pathfinder.Utility.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Width="50" Grid.Column="0" Margin="2,3,5,8"
            Text="{x:Bind Value, Mode=TwoWay, Converter={StaticResource StringToCheckedIntConverter}}" UseLayoutRounding="False" />
        <ComboBox ItemsSource="{x:Bind modifierTypes}" SelectedIndex="{x:Bind Mode=TwoWay, Path=ModifierType}"
                  Grid.Column="2" Margin="0,3,0,0">
            <ComboBox.Resources>
                <DataTemplate x:Key="ModifierComboDataTemplate" x:DataType="data:ModifierType">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <StaticResource ResourceKey="ModifierComboDataTemplate" />
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="3" Margin="5,7" 
                   Text="{x:Bind Value, Mode=OneWay, Converter={StaticResource IntToBonusPenaltyConverter}}" />

        <ComboBox ItemsSource="{x:Bind statTypes}" SelectedIndex="{x:Bind Mode=TwoWay, Path=StatType}"
                  Grid.Column="5" Margin="0,3,0,0">
            <ComboBox.Resources>
                <DataTemplate x:Key="StatTypeComboDataTemplate" x:DataType="data:StatType">
                    <TextBlock Text="{x:Bind Name}" />
                </DataTemplate>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <StaticResource ResourceKey="StatTypeComboDataTemplate" />
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
