BuffHelper/Controls/ModifierDescription.xaml

<UserControl
    x:Class="BuffHelper.Controls.ModifierDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuffHelper.Controls"
    xmlns:data="using:BuffHelper.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{x:Bind Value, Mode=TwoWay, Converter={StaticResource StringToCheckedIntConverter}}" Grid.Column="0" />
        <ComboBox ItemsSource="{x:Bind modifierTypes}" SelectedItem="{x:Bind Mode=OneWay, Path=ModifierType}" Grid.Column="1">
            <ComboBox.Resources>
                <DataTemplate x:Key="ComboDataTemplate" x:DataType="data:ModifierType">
                    <Grid>
                    </Grid>
                </DataTemplate>
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <StaticResource ResourceKey="ComboDataTemplate" />
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
