BuffHelper/ModifyBuffPage.xaml

<Page
    x:Class="BuffHelper.ModifyBuffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuffHelper"
    xmlns:data="using:BuffHelper.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls\MainResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Save" Margin="20, 5" Click="Save" HorizontalAlignment="Left" />
            <Button Content="Cancel" Margin="20, 5" Click="Cancel" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="5" HorizontalAlignment="Left" />
            <TextBox Text="{x:Bind Buff.Name, Mode=TwoWay}" HorizontalAlignment="Stretch" />
        </Grid>
        <ListView Grid.Row="2" ItemsSource="{x:Bind Buff.Modifiers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Modifier">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{x:Bind Mod, Mode=TwoWay, Converter={StaticResource StringToCheckedIntConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
