BuffHelper/ModifyBuffPage.xaml

<Page
    x:Class="BuffHelper.ModifyBuffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuffHelper"
    xmlns:data="using:BuffHelper.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BuffHelper.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls\MainResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Content="Save" Margin="20, 5" Click="Save" HorizontalAlignment="Left" />
            <Button Content="Cancel" Margin="20, 5" Click="Cancel" HorizontalAlignment="Right" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="10, 5, 5, 5" HorizontalAlignment="Left" Grid.Column="0"/>
            <TextBox Text="{x:Bind buff.Name, Mode=TwoWay}" Margin="0, 0, 20, 0" HorizontalAlignment="Stretch" Grid.Column="1" />
        </Grid>
        <ListView Grid.Row="3" ItemsSource="{x:Bind buff.Modifiers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Modifier">
                    <controls:ModifierDescription Value="{x:Bind Mod, Mode=TwoWay}"
                                                  ModifierType="{x:Bind ModType, Mode=TwoWay, Converter={StaticResource ModifierTypeToIntConverter}}"
                                                  StatType="{x:Bind Target, Mode=TwoWay, Converter={StaticResource StatTypeToIntConverter}}"
                                                  Tapped="ShowFlyout" HorizontalAlignment="Stretch">
                        <controls:ModifierDescription.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Remove" Click="RemoveModifier" />
                            </MenuFlyout>
                        </controls:ModifierDescription.ContextFlyout>
                    </controls:ModifierDescription>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" HorizontalAlignment="Right" Margin="30"
                Content="+" Click="AddModifier" />
    </Grid>
</Page>
