BuffHelper/ModifyBuffPage.xaml

<Page
    x:Class="BuffHelper.ModifyBuffPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuffHelper"
    xmlns:controls="using:BuffHelper.Controls"
    xmlns:data="using:Pathfinder.Utility.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Controls\MainResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Content="Save" Margin="20, 5" Click="Save" HorizontalAlignment="Left" Grid.Column="0"/>
                <Slider Value="{x:Bind buff.BuffType, Mode=TwoWay, Converter={StaticResource DoubleEnumConverter}}"
                        ThumbToolTipValueConverter="{StaticResource BuffToStringConverter}"
                        Foreground="{x:Bind buff.BuffType, Mode=OneWay, Converter={StaticResource BuffToBorderBrushConverter}}"
                        Background="{x:Bind buff.BuffType, Mode=OneWay, Converter={StaticResource BuffToBorderBrushConverter}}"
                        TickPlacement="Inline" Maximum="2" Minimum="0"
                        HorizontalAlignment="Center" Width="25" Grid.Column="1" Margin="0,3,0,-3"
                        Style="{StaticResource BuffBaneSlider}" />
                <Button Content="Cancel" Margin="20, 5" Click="Cancel" HorizontalAlignment="Right" Grid.Column="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="10, 5, 5, 5" HorizontalAlignment="Left" Grid.Column="0"/>
            <TextBox Text="{x:Bind buff.Name, Mode=TwoWay}" Margin="0, 0, 20, 0" HorizontalAlignment="Stretch" Grid.Column="1" />
        </Grid>
        <ListView Grid.Row="3" Margin="0,5"  x:Name="modifiersList"
                  ItemContainerStyle="{StaticResource FullWidthItem}"
                  ItemsSource="{x:Bind buff.Modifiers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Modifier">
                    <Grid>
                        <controls:ModifierDescription Value="{x:Bind Mod, Mode=TwoWay}"
                                                  HorizontalAlignment="Left"
                                                  ModifierType="{x:Bind ModType, Mode=TwoWay, Converter={StaticResource ModifierTypeToIntConverter}}"
                                                  StatType="{x:Bind Target, Mode=TwoWay, Converter={StaticResource StatTypeToIntConverter}}" />
                        <Button HorizontalAlignment="Right" Margin="0,0,15,0"
                                Click="RemoveModifier">
                            <SymbolIcon Symbol="Delete"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,30,0"
                Content="+" Click="AddModifier" />
    </Grid>
</Page>
